<!DOCTYPE HTML>
<html>
<head>
	<metacharset="utf-8">
	<title>Calgary Sweets & Restraunt</title>
	<style>

	#header{
	font-family:'Californian FB', serif;
	font-size:3em;
	color: white;
	background-color:rgb(177,0,13);
	border-right:3px solid white; 
	position:absolute;
	top:400px;
	left:0px;
	padding-top: 20px;
	padding-bottom: 20px;
	
	width:600px;
	z-index:4;

}

#head-img{
	width:1920px;
    position:absolute;
    top:0px;
    left:0px;
   

}



#under-header{
	font-family:'Andalus', sans-serif;
	font-size:20px;
	position:absolute;
	top:30px;
	left:820px;
	padding-top:7px;
	color:rgb(235,62,75);

    
}  

#tag{
	font-family:'Batang',sans-serif;
	font-size:3em; 
	color:white;
	background-color:rgb(177,0,13);
	position:absolute;
	left:600px;
	top:384px;
	width:300px;
    padding-bottom:20px; 
	padding-top:20px;  
	padding-left:10px;
	border-right:3px solid white;
	z-index:3; 



}

#tag2{
	font-family:'Batang',sans-serif;
	font-size:3em; 
	color:white;
	background-color:rgb(177,0,13);
	position:absolute;
	left:910px;
	top:384px;
	width:300px;
    padding-bottom:20px; 
	padding-top:20px;  
	padding-left:10px;
	border-right:3px solid white;
	z-index:2; 



}

#tag3{
	font-family:'Batang',sans-serif;
	font-size:3em; 
	color:white;
	background-color:rgb(177,0,13);
	position:absolute;
	left:1220px;
	top:384px;
	width:300px;
    padding-bottom:20px; 
	padding-top:20px;  
	padding-left:10px;
	border-right:3px solid white;
	z-index:1; 



}

#tag4{
	font-family:'Batang',sans-serif;
	font-size:3em; 
	color:white;
	background-color:rgb(177,0,13);
	position:absolute;
	left:1530px;
	top:384px;
	width:380px;
    padding-bottom:20px; 
	padding-top:20px;  
	padding-left:10px;
	z-index:0; 



}

	    </style>
</head>
<body>
<img id="head-img"src="https://lh3.googleusercontent.com/-hpcfCPUdVkE/VvDxTdsM8HI/AAAAAAAAAKQ/m9ioDxRs5uU2KpNydz_LeO__UVRDH6Nkw/w426-h237/calgary%2Bsweets%2Bblur.png">
<h1 id="header">Calgary Sweets & Restraunt</h1>
<h5 id="under-header">7928 128 St, Surrey, BC V3W 4E9</h5>
<h3 id="tag">Home</h3>
<h3 id="tag2">Menu</h3>
<h3 id="tag3">Specials</h3>
<h3 id="tag4">Contact Us</h3>
</body>
</html>